.money-rain {
    /* background: url(public/Assets/images/money-rain.jpg) no-repeat; */
    background: url(../../../../../public/Assets/images/money-rain.jpg) no-repeat;
    background-size: 100%;
    background-size: cover;
    background-position: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.mipie-earn {
    width: 33%;
    background-color: #fcecb3;
    border: 1px solid #f0c59f;
}
.now-padding {
    padding-top: 8px;
}
.single-footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single-footer .contact-info li {
    margin-bottom: 10px!important;
    color: #000;
    font-weight: 500;
    position: relative;
    padding-left: 20px!important;
}

.single-footer .contact-info li img {
    position: absolute;
    left: 0;
    top: 3px;
    height: auto;
    width: 12px;
}

   .applied_card img {
    width: 11%;
    height: auto;
}

@media only screen and (max-width: 1440px) {
    .font-stick {
        font-weight: 500 !important;
    }
}
@media (max-width: 1138px) and (min-width: 99px) {
    .money-rain {
        background-position: top !important;
    }
}

@media only screen and (max-width: 900px) {
    .money-rain {
        /* background-image: url(../../../../../../public/Assets/images/mobilebg.jpg) !important; */
        background-image: url(../../../../../public/Assets/images/mobilebg.jpg)!important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: bottom !important;
    }
}