/* Common styles for login and register pages */
.login-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    background-image: url('/Assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 20px;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 120px;
    height: auto;
}

.input-field {
    position: relative;
    margin-bottom: 15px;
}

.input-field input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.input-field input:focus {
    border-color: #7a29c9;
    outline: none;
}

.input-field input:disabled {
    background-color: #f9f9f9;
    color: #666;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.btn {
    width: 100%;
    background-color: #7a29c9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #6a1ca9;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.error-message {
    color: #f44336;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
}

.success-message {
    color: #4caf50;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
} 