html body .content .content-wrapper {
    padding: calc(2.2rem - 0.4rem) 2.2rem 0;
    margin-top: 6rem;
}
.breadcrumb-item a {
    color: #FC2B5A;
}
.card-body a {
    color: #FC2B5A;
}
.btn-orrage {
    background-color: #df4805 !important;
    color: #fff!important;
}
.btn.disabled, .btn:disabled {
    opacity: 0.65;
}
.now-padding {
    padding-top: 8px;
}
.extra-wallet {
    font-weight: 550;
}
.candid-box {
    color: #FC2B5A;
    font-weight: 600;
}
.cashout-p{
    font-size: 14px!important;
    margin-bottom: 14px!important;
}
#requestLoan-section .col-xl-12{
    padding: 20px;
}
@media (max-width: 1920px) {
    .candid-box {
        font-size: 21px;
    }
}
@media (max-width: 1400px) {
    .candid-box {
        font-size: 13px;
    }
}
@media (max-width: 1200px) {
    .candid-box {
        font-size: 13px;
    }
}
@media (max-width: 992px) {
    .candid-box {
        font-size: 14px;
    }
}

@media only screen and (max-width: 972px) {
    .mipie-earn {
        width: 38% ;
    }
    .font-stick {
        font-weight: 550 !important;
        line-height: 1.9;
    }
}
@media only screen and (max-width: 847px) {
    .mipie-earn {
        width: 45%;
    }
}
@media(max-width:768px){
    html body .content .content-wrapper {
    padding-block:30px;
    padding-inline:20px;
    }
    .mipie-earn{
        width: 90%;
    }
    .candid-box {
        font-size: 19px;
    }
    /* .card{
        width: 100%!important;
    } */
}
@media only screen and (max-width: 576px) {
    .mipie-earn {
        width: 72% ;
    }
    .font-stick {
        font-weight: 500 !important;
        line-height: 1.9;
        font-size: 14px;
    }
}
@media only screen and (max-width: 451px) {
    .mipie-earn {
        width: 90% ;
    }
    .font-stick {
        font-weight: 500 !important;
        line-height: 1.9;
    }
}