html body .content .content-wrapper .content-header-title {
    font-weight: 500;
    padding-bottom: 10px;
    color: #636363;
    margin-right: 1rem;
    /* font-size: 16.8px; */
}
.tab_head {
    background-color: #b8caf0;
    font-size: 17px;
    color: black;
}
.btn-success {
    border-color: #1f9d57 !important;
    background-color: #28c76f !important;
    color: #fff;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #626262;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 0 solid transparent;
    padding: 0.9rem 2rem;
    font-size: 1rem;
    line-height: 1;
    border-radius: 0.4285rem;
    transition: color 0.15sease-in-out, background-color 0.15sease-in-out, border-color 0.15sease-in-out, box-shadow 0.15sease-in-out;
}
.shadow-cashback {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 97%;
}

.requestLoan-btn {
    text-align: end;
}
.totalCount {
    background-color: #ffff;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 13px;
    height: fit-content;
    color: #FC2B5A;
    font-weight: bold;
    margin-top: 2rem;
}
.table th, .table td {
    padding: 1rem;
    vertical-align: middle;
}