
/* .section-padding-60{
    padding-block: 60px;
} */

.skillTech{
    font-size: 38px;
    font-weight: 750;
    text-align: center;
    padding-block: 20px;
}
.skillTech .gradient{

    color:rgb(255, 60, 100);
}
.focalBanner{
    padding-top: 30px;
}
/* .focalytLogo img{
    width: 60%;
} */
.focalytLogo:nth-child(1) img{
  width: 75%;
}
.focalytLogo:nth-child(3) img{
  width: 60%;
}
/* .skill-Tech-Brand, .workingArea, .Partners{
padding-top:30px;
} */
.globalLearning{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    line-height: 1.5rem;
    padding-top: 10px;
    padding-bottom: 20px
}
.Partners{
    padding: 15px;
}
.affiliated_partner{
    color: rgb(255, 60, 100);
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding: 10px 0 20px 0;
}
/* General Styles */
.workingArea {
    background-color: #000; /* Black background */
    padding: 40px 20px;
  }
  
  .key_area {
    font-size: 28px;
    font-weight: bold;
    color: #fff; /* White text */
  }
  #vision{
    /* background: #fff; */
    background: #000;
  }
  /* Main Area */
  .mainArea {
    background-image: linear-gradient(161deg, #FF3C64 0%, #FF3C64 100%);
    background-color: transparent;
    border-radius: 15px; /* Rounded corners */
    text-align: center; /* Center-align content */
    padding: 30px 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 35px 25px 35px 25px;
    text-align: center;
    height: 100%;
  }
  /* Hover Effect for Boxes */
  .mainArea:hover {
    transform: translateY(-10px); /* Move up on hover */
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.5); /* Darker shadow */
  }
  .section-padding-30{
    padding-block: 30px;
  }
  /* Icon Box */
  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #fff; /* White background for icons */
    border-radius: 50%; /* Circle shape */
    margin: 0 auto 20px auto; /* Center and add space below */
  }
  
  .icon-box figure img {
    width: 100%;
    color: #FF3366; /* Match icon color with box */
  }
  
  /* Box Content */
  .icon-box-content h4 {
    font-size: 18px;
    color: #fff; /* White text */
    text-transform: uppercase; /* Make text uppercase */
    font-weight: bold;
    margin: 0;
    line-height: 1.4;
  }
  
.affilated_partner_image{
    width: 100%;
    padding: 5px 0 25px 0;
}
.affilated_partner_image figure img{
    width: 100%;
}
.vision{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.v_header{
    color: #fff;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.v_para{
    color: #fff;
    line-height: normal;
    text-align: center;
}
.main_partners{
    padding: 15px;
}
.FSD{
    padding:30px 10px;
}
.elementor-widget-container{
    margin: 0;
    padding: 8px 15px 8px 15px;
    border-radius:15px 25px 15px 25px;
    box-shadow: 0px 0px 25px 0px #CCCACA;
    height: 100%;
}
.elementor-widget-containers{
    margin: 0;
    padding: 8px 15px 8px 15px ;
    border-radius:15px 25px 15px 25px;
    box-shadow: 0px 0px 25px 0px #CCCACA;
    height: 100%;
}
.elementor-image-box-img{
    text-align: center;
    padding-bottom: 10px;
}
.elementor-image-box-img img{
    width: 80px;
    height: 80px;
    clip-path: circle(50%);
    padding: 0;
}
.elementor-image-box-title{
    font-size: 20px;
    /* padding-bottom: 10px; */
}
.founder{
    font-size: 13px;
    text-align: center;
}
.elementor-image-box-description{
    line-height: normal;
    font-size: 12px;
    text-align: center;
}

/* training section  */

/* General Section Styling */
@media(max-width:768px){
    .skillTech {
    font-size: 30px;
    }
}
@media (max-width:576px){
    .skillTech {
font-size: 21px;}
}