


a.btn.btn_cta_apply {
    color: #FC2B5A;
    background: #fff;
    border-radius: 20px;
    font-weight: 600;
    padding: 5px 20px;
    /* width: 30%; */
    margin: 0 auto;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 30px;
}
ul#pills-tab {
    justify-content: space-evenly;
}
ul#pills-tab .nav-link.active {
    background: #FC2B5A;
    color: #ffffff;
}
ul#pills-tab .nav-link {
    color: #FC2B5A;
    font-weight: 600;
}
.tab-content .tab-pane.show {
    animation: fadeUp 1s;
}
.tab-content>.active {
    display: block;
}
.course_details_col {
    background: rgba(217, 217, 217, 0.3);
    border: 1px solid #FC2B5A;
    border-radius: 25px;
    padding: 30px 30px;
}
div#apply_modal .feature-widget-7.border-bottom {
    padding: 7px 0px;
}
div#apply_modal .feature-widget-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: auto;
    align-items: center;
    padding: 15px 20px;
    display: flex !important
;
    width: 100% !important;
    flex-wrap: wrap;
    border-radius: 0px;
    justify-content: space-between;
}
.feature-widget-7.border-bottom {
    border-bottom: 1px solid #FC2B5A !important;
}
.feature-widget-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 15px;
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 10px 20px;
    /* padding: 15px 20px; */
    display: grid
;
}
.active .feature-widget-7__icon-wrapper h5 {
    display: inline-flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: 800;
    font-size: .999rem;
    -webkit-user-select: none;
    user-select: none;
    /* color: #fff !important; */
    margin: 0 auto !important;
    /* border: 1px solid #fc2b5a !important; */
    transition: .3s ease !important;
    transition: .3s ease;
}
div#apply_modal img {
    width: 30px;
    padding-left: 5px;
    padding-right: 5px;
}
div#apply_modal .feature-widget-7__body p {
    color: #252222;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
}
.feature-widget-7__title {
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.0208333333em;
    font-size: 20px;
    font-family: var(--font-family-base);
    margin-bottom: 10px;
}
a.pointer.img-fluid {
    position: relative;
}
.play__btn {
    width: 60px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn_contact_us {
    color: #fff;
    background: #FC2B5A;
    font-weight: 400;
    padding: 5px 20px;
    margin: 0 auto;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 30px;
    border-radius: 4px;
}
.importantTerm{
    margin-bottom: 10px;
    color: #fff;
    font-weight: 400;
    position: relative;
    padding: 0px 0px 0px 25px;
    text-align: left;
    letter-spacing: .5px;
}
@media (min-width: 992px) {
    .feature-widget-7__title {
        margin-bottom: 15px;
    }
    .feature-widget-7 {
        flex-direction: row;
        justify-content: initial;
        align-items: initial;
        text-align: initial;
    }
}
@media (min-width: 768px) {
    .feature-widget-7__title {
        font-size: 22px;
    }
}