.section-order {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 20px;
  }
  
  .section.fadeInUp.resume {
    margin: 0 auto;
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  /* Heading Container */
  .heading-container {
    margin-bottom: 24px;
  }
  
  .text-emoji-container {
    display: flex;
    align-items: flex-start;
  }
  
  .text-container {
    flex: 1;
  }
  
  .section-heading.title-16-bold {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
    margin: 0 0 8px 0;
  }
  
  .section-sub-heading.title-14-medium {
    font-size: 15px;
    font-weight: 400;
    color: #6c757d;
    margin: 0;
    line-height: 1.5;
  }
  
  /* Uploaded Container */
  .uploaded-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px 20px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
  }
  
  .file-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .file-name.title-14-bold {
    font-size: 15px;
    font-weight: 600;
    color: #212529;
  }
  
  .uploaded-date.title-14-regular {
    font-size: 13px;
    font-weight: 400;
    color: #6c757d;
  }
  
  /* Action Container */
  .action-container {
    display: flex;
    gap: 12px;
  }
  
  .border-box {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .border-box.download {
    background: rgba(39, 93, 245, 0.1);
  }
  
  .border-box.delete {
    background: rgba(39, 93, 245, 0.1);
  }
  
  .border-box:hover {
    background: rgba(39, 93, 245, 0.2);
  }
  
  /* Resume Upload Container */
  .resume-upload-container {
    text-align: center;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 32px 24px;
    position: relative;
    background: #ffffff;
  }
  
  .upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .btn.upload-button {
    background: transparent;
    border: 1px solid #275DF5;
    color: #275DF5;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 24px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 12px;
    transition: all 0.2s ease;
  }
  
  .btn.upload-button:hover {
    background: rgba(39, 93, 245, 0.05);
  }
  
  .help-text.title-14-medium {
    font-size: 13px;
    font-weight: 400;
    color: #6c757d;
    margin: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .section.fadeInUp.resume {
      margin: 10px;
      padding: 16px;
    }
    
    .uploaded-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    
    .action-container {
      width: 100%;
      justify-content: flex-end;
    }
  }