#mobile-footer-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right:0;
    width: 100%;
    background-color: #000;
    padding: 10px 0;
    display: block;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 0px -3px 5px 0px rgb(255 246 246 / 30%);
    transition-duration: .5s;
    z-index: 1000;
  }
  #mobile-footer-nav figure img{
    border: 1px solid #FC2B5A;
    border-radius: 50px;   
    padding: 4px; 
    width: 40%;
  }
  #mobile-footer-nav span{
    font-size: 7px;
  }
  .footer-nav {
    position: relative;
    display: block;
    font-size: 10px;
    text-align: center;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    z-index: 1;
}
.fa-2x {
font-size: 1.2em;}

#mobile-footer-nav figure img{
    border: 1px solid #FC2B5A;
    border-radius: 50px;   
    padding: 4px; 
    width: 40%;
}
#mobile-footer-nav span{
    font-size: 7px;
}
.footer-nav .footer-skill-course {
    width: 40px;
}

.footer-nav .login_col {
    padding: 8px 16px!important;
    background: linear-gradient(to right, #9747FF, #FC2B5A);
    border-radius: 50px;
}
@media only screen and (max-width: 992px) {
    .footer-brand img {
        width: 156px !important;
        height: auto;
        align-items: center;
    }
}