.training-centres {
    background-color: #000; 
    padding-bottom:20px;
  }
  
  .section-title {
    font-size: 28px;
    color: #FF3366; 
    font-weight: bold;
   padding-block: 20px;
  }
  
  /* Centre Card Styling */
  .centre-card {
    text-align: center;
    background-color: #111; 
    border-radius: 15px; 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5); 
    padding: 15px 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover Effect */
  .centre-card:hover {
    transform: translateY(-10px); 
    /* box-shadow: 0px 12px 20px rgba(255, 51, 102, 0.8);  */
  }
  
  /* Image Styling */
  .centre-card figure img {
    width: 100%;
    border-radius: 10px; 
    /* border: 5px solid #ff3366;  */
  }
  
 
  .centre-name {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #ff3366; 
    text-transform: uppercase;
  }

  #mobilization .slider_images img, #hostel .slider_images img, #trainings .slider_images img {
    border-radius: 25px;
    padding: 10px;
  }
 
#trainings .slider_images > div {
  padding: 10px;
}


#trainings .slider_images img {
  width: 95%!important;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}


#trainings .slider_images {
  display: flex;
  gap: 10px; 
}


#trainings .slick-dots, #hostel .slick-dots {
  position: absolute;
  bottom: -25px;
  /* Adjust position */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
  z-index: 10;
}

#trainings .slick-dots li button, #hostel .slick-dots li button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #aaa;
  /* Default dot color */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#trainings .slick-dots li button:before , #hostel .slick-dots li button:before{
  color: transparent;
}

#trainings .slick-dots li.slick-active button , #hostel .slick-dots li.slick-active button {
  background-color: #FC2B5A;
}

#trainings .slick-dots li button:hover , #hostel .slick-dots li button:hover,#hostel .slick-dots li button:hover{
  background-color: #333;
}
.mobilization .slick-prev, 
.mobilization .slick-next {
  width: 40px;
  height: 40px;
  background-color: rgb(254, 4, 4) !important;
  border-radius: 50%;
  z-index: 10;
}

  /* Responsive Design */
  @media (max-width: 768px) {
    .mainArea {
      margin-bottom: 20px; 
    }
  }
  