#profile_status a{
    width: 100%;
}
#profile_status img{
    width: 90%;
}
.candid-box {
    color: #FC2B5A;
    font-weight: 600;
    font-size: 13px;
  }
  
  .candid-boxtext {
    font-weight: 500;
  
  }
  .special-name{
    padding-left: 0!important;
  }
  
  .candid-head {
    font-weight: 600;
  
  }
  
  .profile-status {
    color: #000;
    padding-top: 5px;
    font-weight: 500;
  
  }
  
  .profile-status:hover {
    color: #FC2B5A;
  }
  
  .profile_all:after {
    content: "";
    position: absolute;
    margin: -36px;
    width: 110px;
    height: 170px;
    transform: rotate(228deg);
    background-color: #FC2B5A;
    right: 0px;
    z-index: -9;
    -webkit-box-shadow: -5px -5px 13px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: -5px -5px 13px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -5px -5px 13px 0px rgb(0 0 0 / 75%);
  }
  
  .profile_step_col-new {
    border-radius: 10px;
    filter: drop-shadow(2.5px 4.33px 4.5px rgba(0, 0, 0, 0.07));
    background-color: #fff;
  
  }
  
  .profile_step_col-new:after {
    content: "";
    position: absolute;
    margin: -36px;
    width: 110px;
    height: 170px;
    transform: rotate(228deg);
    background-color: #FC2B5A;
    right: 0px;
    z-index: -9;
    -webkit-box-shadow: -5px -5px 13px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -5px -5px 13px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -5px -5px 13px 0px rgba(0, 0, 0, 0.75);
  }
  
  .profile_step_col-new {
    position: relative;
    overflow: hidden;
  }
  
  .profile_step_col-new .due:after {
    background-color: #FC2B5A;
  }
  
  .profile_step_col-new.due:after {
    background-color: #c8c8c8 !important;
  }
  
  .blue-card {
    background-color: #a0e3ff;
  }
  
  .tag-blue::after {
    background-color: #6bc6ea !important;
  }
  
  .card-green {
    background-color: #b0f7b7;
  }
  
  .card-yellow {
    background-color: #ffeaab;
  }
  
  .card-purple {
    background-color: #c2c6ff;
  
  }
  
  .org-ribbon::after {
    background-color: #ff8d53;
  }
  
  .blue-ribbon::after {
    z-index: 1;
    background-color: #68c8ed;
  }
  
  .green-ribbon::after {
    z-index: 1;
    background-color: #61e26d;
  }
  
  .org-ribbon::after {
    z-index: 1;
    background-color: #ff8d53;
  }
  
  .bg-file {
    background-color: #ee7d43;
  }
  
  .bg-stripone {
    background-color: #3dc34a;
  
  }
  
  .bg-striptwo {
    background-color: #e77070;
  }
  
  .bg-stripthree {
    background-color: #38b2e5;
  }
  
  .bg-stripfour {
    background-color: #d4b34f;
  }
  
  .hifun {
    position: relative;
    top: 11px;
  }
  
  /********   z index for overlap ******/
  .fixed-at-corner__corner.fixed-at-corner__corner--br {
    position: absolute;
    bottom: 13px;
    z-index: 2;
    right: 3px;
  }
  
  /************* end *****************/
  .yellow-ribbon::after {
    z-index: 1;
    background-color: #eece6b;
  }
  .job-pink{
    background-color: #ffcbcb;
  }

  .job-pink::after{
    background-color: #ff7878;
  }

  .mipie-blue{
background-color: #a0e3ff;
  }
  .mipie-blue::after{
background-color: #64ccf3;
  }
  .full-btn{
    width: 100%;
  }
  .card .card-title {
    font-size: 1rem !important;
}
.pt-1, .py-1 {
    padding-top: 1rem !important;
}
.btn[class*="btn-outline-"].btn-sm {
    padding-top: calc(0.5rem - 1px);
    padding-bottom: calc(0.5rem - 1px);
}
.btn-outline-primary {
    border: 1px solid #FC2B5A;
    background-color: transparent;
    color: #FC2B5A;
}
.candidate-card {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.text-right{
    text-align: right;
}
.table-responsive::-webkit-scrollbar {
    width: 1px; 
    height: 2px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1; /* Scroll bar background */
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #c96c43; /* Scroll bar color */
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a15234; /* Hover effect */
}


/* // sidebar  */
/* Main sidebar container */
.main-menu {
  background-color: #fff;
  color: #6e6b7b;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.main-menu.collapsed {
  width: 80px;
}

/* Navbar header */
.navbar-header {
  height: 60px;
  padding: 0.35rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f0f0f0;
}

/* Logo */
.logocs {
  max-height: 35px;
  transition: all 0.3s ease;
}

/* Main menu content */
.main-menu-content {
  padding: 10px 0;
  overflow-y: auto;
}

/* Navigation */
.navigation {
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation li {
  position: relative;
  white-space: nowrap;
  margin-bottom: 2px;
}

.navigation > li {
  padding: 0 10px;
}

/* Navigation links */
.navigation li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #6e6b7b;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-size: 14px;
}

.navigation li a:hover {
  background-color: rgba(115, 103, 240, 0.1);
  color: #7367f0;
}

/* Active Dashboard */
.navigation li.active > a {
  background-color: #ff3366;
  color: #fff;
  font-weight: 500;
}

/* Icons */
.navigation li a i {
  margin-right: 15px;
  font-size: 1rem;
  width: 20px;
  text-align: center;
  color: inherit;
}

/* Arrow indicator for dropdown */
.nav-item.has-sub > a:after {
  content: '\f054';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  transition: transform 0.3s ease;
  color: #494949;
}

.nav-item.has-sub.open > a:after {
  transform: translateY(-50%) rotate(90deg);
}

/* Submenu styles */
.menu-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
  padding-left: 10px;
  list-style: none;
  margin-left: 25px;
}

.menu-content.show {
  max-height: 1000px;
  transition: max-height 0.5s ease-in;
}

/* Submenu items */
.menu-content li a {
  padding: 8px 15px 8px 10px;
  font-size: 13px;
}

/* Special styles for dashboard */
.navigation .active{
  background-color: #ff3366;

}
/* .navigation li:first-child a {
  background-color: #ff3366;
  color: #fff;
} */

/* Collapsed sidebar adjustments */
.collapsed .navigation li a span {
  display: none;
}

.collapsed .nav-item.has-sub > a:after {
  display: none;
}

.collapsed .menu-content {
  display: none;
}

/* Style for dropdown sections */
.nav-item.has-sub > a {
  position: relative;
}
#profile_status {
  list-style-type: none;
  counter-reset: number;
  position: relative;
  display: block;
  z-index: 2;
}
#profile_status::before {
  content: "";
  width: 100%;
  border-top: 2px dashed #c9c9c9;
  display: inline-block;
  position: absolute;
  top: 42%;
  z-index: -1;
}
.card {
  margin-bottom: 2.2rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
  transition: all .3sease-in-out;
}
.card {
  position: relative;
  display: flex
;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(34, 41, 47, 0.125);
  border-radius: 0.5rem;
}
.main-menu.menu-light .navigation li.hover>a {
  padding-left: 25px;
  transition: padding 0.35sease 0s !important;
}
.main-menu.menu-light .navigation li a {
  color: #565656;
  padding: 10px 10px 10px 10px;
  line-height: 1.45;
  transition: padding 0.35sease 0s !important;
}
.table-hover-animation tbody tr:hover {
  transform: translateY(-4px);
}
.table-hover tbody tr:hover {
  color: #626262;
  background-color: rgba(34, 41, 47, 0.075);
}
.table-hover-animation tbody tr {
    transition: all 0.25s ease;
    background-color: #fff;
}
.btn-outline-primary {
  border: 1px solid #FC2B5A!important;
  background-color: transparent!important;
  color: #FC2B5A!important;
}
.btn-outline-primary:hover {
  background-color: rgba(115, 103, 240, 0.08)!important;
  color: #FC2B5A!important;
}
.btn[class*="btn-outline-"].btn-sm {
  padding-top: calc(0.5rem - 1px);
  padding-bottom: calc(0.5rem - 1px);
}
.bannerCan{
  width: 100%;
}
.bannerCan img {
  width: 100%;
  object-fit: contain;
  border-radius: 15px;
}
/* Media Queries for Mobile Responsiveness */
@media (max-width:1199.99px){
  #profile_status img {
    width: 60%;
}

}
@media (max-width: 991.98px) {
  .main-menu {
    transform: translateX(-100%);
  }
  
  .main-menu.expanded {
    transform: translateX(0);
  }}


  /* user profile section  */

