.form-control {
    padding: 0.6rem 0.7rem;
    height: 40px;
}
.card .card-header {
    display: flex
;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: none;
    padding: 1.5rem 1.5rem 0;
    background-color: transparent;
}
.card .card-header .card-title {
    margin-bottom: 0;
}
.card .card-title {
    font-size: 1rem !important;
    
}
.card .card-title {
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-size: 1.32rem;
    margin-bottom: 0.5rem;
}