.job-single-sec {
    float: left;
    width: 100%;
  }
  .job-single-head {
    float: left;
    width: 100%;
    display: table;
    display: block !important;
    width: 100% !important;
    overflow-wrap: break-word;
  }
  .job-overview {
    float: left;
    width: 100%;
  }
  .job-overview ul>li {
    position: relative;
    margin: 15px 0!important;
}
  .job-overview ul>li {
    float: left;
    width: 100%;
    margin: 0;
    position: relative;
    padding-left: 67px;
    margin: 15px 0;
}
  .job-overview ul {
    float: left;
    width: 100%;
    border: 2px solid #e8ecec;
    border-radius: 8px;
    margin: 0;
      margin-bottom: 0px;
    padding:15px !important;
    transition:.3s;
  }
  .job-single-sec .job-overview ul li {
    float: left;
    width: 32.334%;
    padding-left: 50px!important;
  }
  .job-single-sec .job-overview ul li i {
    left: 0;
  }
  .job-overview ul > li h3 {
    float: left;
    width: 100%;
    font-size: 13px;
    font-family: Open Sans;
    margin:
  0;
  }
  .job-overview ul > li span {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #888888;
    margin-top: 7px;
  }
   .extra-job-info {
    float: left;
    width: calc(100% - 30px);
    margin-top: 30px;
  } 
.job-overview ul>li i {
  position: absolute;
  top: 5px;
  font-size: 30px;
  color: #FC2B5A;
}
.job-overview ul:hover {
  border-color: #FC2B5A;
  -webkit-box-shadow: 4px 4px 0px 0px rgba(241, 117, 37, 0.75);
  -moz-box-shadow: 4px 4px 0px 0px rgba(241, 117, 37, 0.75);
  box-shadow: 4px 4px 0px 0px rgba(241, 117, 37, 0.75);
  cursor: pointer;
}
.btn-success:hover {
  border-color: #24b263 !important;
  color: #fff !important;
  box-shadow: 0 8px 25px -8px #28c76f;
}
.set-lineh {
  overflow-wrap: break-word;
  /* white-space: inherit; */
  width: 100% !important;
  /* overflow: hidden !important; */
  /* text-overflow: clip; */
  padding: 2px !important;
}

@media(max-width:768px){
  .job-overview > ul{
display: flex;
flex-direction: column;
  }
  .job-single-sec .job-overview ul li{
    width: 100%!important;
  }
}