.video-bttn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin-left: -20px;
    margin-top: -20px;
    background-image: url(../../../../../public/Assets/images/icon-play.png);
    background-size: contain;
    display: block;
    width: 44px;
    height: 44px;
    box-shadow: 0 .5rem 1rem rgb(252 43 90 / 39%) !important;
    border-radius: 50px;
}
.apply-thisjob {
    background-color: #FC2B5A;
    float: left;
    width: calc(100% - 30px);
    border: 2px solid #FC2B5A;
    text-align: center;
    color: #fff!important;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 12px;
    font-family: Open Sans;
    font-weight: bold;
    text-align: left;
}
.apply-thisjob i {
    font-size: 28px;
    margin-right: 8px;
    line-height: 11px;
    position: relative;
    top: 5px;
}
.extra-job-info {
    float: left;
    width: calc(100% - 30px);
    margin-top: 30px;
}
.extra-job-info>span {
    float: left;
    width: 100%;
    border: 2px solid #e8ecec;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-family: Open Sans;
    font-size: 13px;
    color: #888888;
}
.extra-job-info>span i {
    margin-left: 8px;
    float: left;
    font-size: 30px;
    color: #FC2B5A;
    width: 30px;
    margin-right: 12px;
}
.extra-job-info>span strong {
    font-family: Open Sans;
    font-size: 13px;
    font-weight: normal;
    color: #202020;
    line-height: 28px;
    display: inline;
    margin-right: 7px;
}
.job-single-sec {
    float: left;
    width: 100%;
}
.cr_detail_in .course_dt {
    background: #eeeeee54;
    padding: 8px;
    border-radius: 6px;
    border: solid 1px #dddddda8;
}
.cr_detail_in .course_dt h6 {
    font-size: 13px;
    font-weight: 600;
}
.cr_detail_in .course_dt p {
    color: #6d6d6d;
}
#candi_login-faq {
    background: rgba(217, 217, 217, 0.3);
    border: 1px solid #9e9e9e;
    border-radius: 25px;
    padding: 30px 15px;
}
.course_dt h6 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 6px;
}
.single-footer .contact-info {
    margin-top: 15px;
}
.single-footer .contact-info li {
    margin-bottom: 10px;
    color: #000;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
}
.single-footer .contact-info li img {
    position: absolute;
    left: 0;
    top: 3px;
    height: auto;
    width: 12px;
}
li#que p {
    margin-bottom: 0px !important;
    line-height: normal;
}
div#floating-apply {
    position: fixed;
    bottom: 100px;
    right: 10px;
    z-index: 999;
}


@media(max-width:1024px){
    .card{
        width: 100%!important;
    }
    .extra-job-info{
        width: 100%;
    }

}
@media(max-width:768px){
    .course_details_col {
        background: rgba(217, 217, 217, 0.3);
        border: 1px solid #9e9e9e;
        border-radius: 25px;
        padding: 10px 10px;
    }
}