.op-Reg{
    color: #fff;
}
.flag{
    position: absolute;
    top: 2px;
    left: 10px;
}
.flag h4{
  font-size: 15px;
}
.share-Event{
    position: absolute;
    top: 5px;
    right: 10px;
}
.openRegistration{
    position: absolute;
    bottom: 20px;
    text-align: center;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.op-Reg-p{
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

/* From Uiverse.io by Mohammad-Rahme-576 */ 
/* Container Styles */
.share-Event .tooltip-container {
    position: relative;
    display: inline-block;
    font-family: "Arial", sans-serif;
    overflow: visible;
  }
  
  /* Button Styles */
 .share-Event  .button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    transition:
      background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
      transform 0.3s ease,
      box-shadow 0.4s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    overflow: hidden;
  }
  
 .share-Event  .button-content::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(
      135deg,
      rgba(110, 142, 251, 0.4),
      rgba(167, 119, 227, 0.4)
    );
    filter: blur(15px);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
  }
  
  .share-Event .button-content::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.6s ease-out;
    z-index: -1;
  }
  
  .share-Event .button-content:hover::before {
    opacity: 1;
  }
  
  .share-Event .button-content:hover::after {
    transform: scale(1);
  }
  
  .share-Event .button-content:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px) scale(1.03);
  }
  
  .share-Event .button-content:active {
    transform: translateY(-2px) scale(0.98);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  
  .share-Event .text {
    font-size: 13px;
    font-weight: 600;
    margin-right: 2px;
    white-space: nowrap;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: letter-spacing 0.3s ease;
  }
  
  .share-Event .button-content:hover .text {
    letter-spacing: 1px;
  }
  
  .share-Event .share-icon {
    fill: white;
    transition:
      transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      fill 0.3s ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  }
  
  .share-Event .button-content:hover .share-icon {
    transform: rotate(180deg) scale(1.1);
    fill: #ffffff;
  }
  
  /* Tooltip Styles */
  /* .share-Event .tooltip-content {
    position: absolute;
    top: 71%;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    background: white;
    border-radius: 15px;
    padding: 22px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      visibility 0.5s ease;
    z-index: 100;
    pointer-events: none;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
  } */
  
  .share-Event .tooltip-content {
    position: absolute;
    top: 71%;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 22px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: 
      opacity 0.4s ease,
      transform 0.4s ease,
      visibility 0.4s;
    pointer-events: none;
    z-index: 100;
  }
  
  .share-Event .tooltip-container:hover .tooltip-content {
    opacity: 1;
    visibility: visible;
    left: 0;
    transform: translateX(-50%) scale(0.8);
    pointer-events: auto;
    transition-delay: 0s;
  }
  .share-Event .tooltip-content {
    transition:  opacity 0.4s ease,
    visibility 0.4s;
    transition-delay: 0s;
  }
  /* Social Icons Styles */
  .share-Event .social-icons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  
  .share-Event .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f0f0f0;
    transition:
      transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      background 0.3s ease,
      box-shadow 0.4s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .share-Event .social-icon::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle at center,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .share-Event .social-icon:hover::before {
    opacity: 1;
  }
  
  .share-Event .social-icon svg {
    width: 24px;
    height: 24px;
    fill: #333;
    transition:
      transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      fill 0.3s ease;
    z-index: 1;
  }
  
  .share-Event .social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .share-Event .social-icon:active {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .share-Event .social-icon:hover svg {
    transform: scale(1.2);
    fill: white;
  }
  
  .share-Event .social-icon.twitter:hover {
    background: linear-gradient(135deg, #1da1f2, #1a91da);
  }
  
  .share-Event .social-icon.facebook:hover {
    background: linear-gradient(135deg, #1877f2, #165ed0);
  }
  
  .share-Event .social-icon.linkedin:hover {
    background: linear-gradient(135deg, #0077b5, #005e94);
  }
  
  /* Animation for Pulse Effect */
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(110, 142, 251, 0.4);
    }
    70% {
      box-shadow: 0 0 0 20px rgba(110, 142, 251, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(110, 142, 251, 0);
    }
  }
  
  .share-Event .button-content {
    animation: pulse 3s infinite;
  }
  
  /* Hover Ripple Effect */
  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }
  
  .share-Event .button-content::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: inherit;
    transform: scale(0);
    opacity: 0;
  }
  
  .share-Event .button-content:active::before {
    animation: ripple 0.6s linear;
  }
  
  /* Tooltip Arrow */
  .share-Event .tooltip-content::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent rgba(255, 255, 255, 0.9) transparent;
    filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.1));
  }
  
  /* Accessibility */
  .share-Event .button-content:focus {
    outline: none;
    box-shadow:
      0 0 0 3px rgba(110, 142, 251, 0.5),
      0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .share-Event .button-content:focus:not(:focus-visible) {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .share-Event .button-content {
      padding: 12px 24px;
      border-radius: 40px;
    }
  
    .text {
      font-size: 16px;
    }
  
    .share-Event .tooltip-content {
      width: 240px;
      padding: 18px;
    }
  
    .share-Event .social-icon {
      width: 44px;
      height: 44px;
    }
  
    .share-Event .social-icon svg {
      width: 20px;
      height: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .share-Event .button-content {
      padding: 10px 20px;
    }
  
    .share-Event .text {
      font-size: 14px;
    }
  
    .share-Event .tooltip-content {
      width: 200px;
      padding: 15px;
    }
  
    .share-Event .social-icon {
      width: 40px;
      height: 40px;
    }
  
    .share-Event .social-icon svg {
      width: 18px;
      height: 18px;
    }
  }
  
  /* Dark Mode Support */
  @media (prefers-color-scheme: dark) {
    .share-Event .tooltip-content {
      background: rgba(30, 30, 30, 0.9);
      color: white;
    }
  
    .share-Event .tooltip-content::before {
      border-color: transparent transparent rgba(30, 30, 30, 0.9) transparent;
    }
  
    .share-Event .social-icon {
      background: #2a2a2a;
    }
  
    .share-Event .social-icon svg {
      fill: #e0e0e0;
    }
  }
  
  /* Print Styles */
  @media print {
    .share-Event .tooltip-container {
      display: none;
    }
  }
  
  /* Reduced Motion */
  @media (prefers-reduced-motion: reduce) {
    .share-Event .button-content,
    .share-Event .share-icon,
    .share-Event .social-icon,
    .share-Event .tooltip-content {
      transition: none;
    }
  
    .share-Event .button-content {
      animation: none;
    }
  }
  
  /* Custom Scrollbar for Tooltip Content */
  .share-Event .tooltip-content::-webkit-scrollbar {
    width: 6px;
  }
  
  .share-Event .tooltip-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  .share-Event .tooltip-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }
  
  .share-Event .tooltip-content::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  